<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ei-Da-dlq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-2b-Rc8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-Bm-RM6">
                                                <rect key="frame" x="40" y="23" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Xis-7b-z3d"/>
                                                    <constraint firstAttribute="height" constant="128" id="ofe-hn-aBl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-wW-wQn">
                                                <rect key="frame" x="40" y="195" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="NFT-ET-5PD"/>
                                                    <constraint firstAttribute="width" constant="240" id="uAJ-NK-Ij5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-6E-S9A">
                                                <rect key="frame" x="40" y="702" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="28J-7p-ife"/>
                                                    <constraint firstAttribute="height" constant="128" id="hPj-hS-nhh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ff-XK7">
                                                <rect key="frame" x="40" y="529" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Hnf-sJ-6Dc"/>
                                                    <constraint firstAttribute="height" constant="128" id="bpj-LV-7E1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Lions 🐆 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-Xh-3rA">
                                                <rect key="frame" x="40" y="414" width="240" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="oYp-9v-Bnk"/>
                                                    <constraint firstAttribute="height" constant="46" id="zQS-zl-7jm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKI-1V-PVq">
                                                <rect key="frame" x="40" y="872" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FLc-gH-076"/>
                                                    <constraint firstAttribute="width" constant="240" id="wUc-5b-McG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JKI-1V-PVq" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="Bso-0X-T8f"/>
                                            <constraint firstAttribute="trailing" secondItem="bBS-wW-wQn" secondAttribute="trailing" constant="40" id="O7R-Jg-8kp"/>
                                            <constraint firstItem="bBS-wW-wQn" firstAttribute="top" secondItem="E0y-Bm-RM6" secondAttribute="bottom" constant="44" id="Rs0-xC-I34"/>
                                            <constraint firstAttribute="trailing" secondItem="JKI-1V-PVq" secondAttribute="trailing" constant="40" id="SwM-ny-m8g"/>
                                            <constraint firstItem="JKI-1V-PVq" firstAttribute="top" secondItem="HXh-6E-S9A" secondAttribute="bottom" constant="42" id="Te6-RT-NMF"/>
                                            <constraint firstItem="fEg-Ff-XK7" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="UFY-Zx-xNa"/>
                                            <constraint firstAttribute="trailing" secondItem="fEg-Ff-XK7" secondAttribute="trailing" constant="40" id="WVo-Aw-mEf"/>
                                            <constraint firstItem="E0y-Bm-RM6" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="X3S-eP-66b"/>
                                            <constraint firstItem="HXh-6E-S9A" firstAttribute="top" secondItem="fEg-Ff-XK7" secondAttribute="bottom" constant="45" id="Xn9-nQ-UdW"/>
                                            <constraint firstAttribute="bottom" secondItem="JKI-1V-PVq" secondAttribute="bottom" id="YCR-oC-ooW"/>
                                            <constraint firstItem="E0y-Bm-RM6" firstAttribute="top" secondItem="DE4-2b-Rc8" secondAttribute="top" constant="23" id="Z1Y-qb-pOM"/>
                                            <constraint firstItem="bBS-wW-wQn" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="dlb-4L-pNS"/>
                                            <constraint firstAttribute="trailing" secondItem="EKk-Xh-3rA" secondAttribute="trailing" constant="40" id="f7f-Ak-NmA"/>
                                            <constraint firstAttribute="trailing" secondItem="E0y-Bm-RM6" secondAttribute="trailing" constant="40" id="oJE-RS-6YP"/>
                                            <constraint firstItem="HXh-6E-S9A" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="rxe-CZ-iEv"/>
                                            <constraint firstItem="EKk-Xh-3rA" firstAttribute="top" secondItem="bBS-wW-wQn" secondAttribute="bottom" constant="91" id="w71-xA-tPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HXh-6E-S9A" secondAttribute="trailing" constant="40" id="x5F-hg-xXm"/>
                                            <constraint firstItem="fEg-Ff-XK7" firstAttribute="top" secondItem="EKk-Xh-3rA" secondAttribute="bottom" constant="69" id="zf6-bG-XfA"/>
                                            <constraint firstItem="EKk-Xh-3rA" firstAttribute="leading" secondItem="DE4-2b-Rc8" secondAttribute="leading" constant="40" id="zzE-nB-d1H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DE4-2b-Rc8" secondAttribute="bottom" id="Tt8-li-v4V"/>
                                    <constraint firstAttribute="trailing" secondItem="DE4-2b-Rc8" secondAttribute="trailing" id="p3m-C9-itT"/>
                                    <constraint firstItem="DE4-2b-Rc8" firstAttribute="width" secondItem="4Ei-Da-dlq" secondAttribute="width" id="sXi-iT-Fm5"/>
                                    <constraint firstItem="DE4-2b-Rc8" firstAttribute="top" secondItem="4Ei-Da-dlq" secondAttribute="top" id="wzd-xV-Kbt"/>
                                    <constraint firstItem="DE4-2b-Rc8" firstAttribute="leading" secondItem="4Ei-Da-dlq" secondAttribute="leading" id="zHQ-qP-k5M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Ei-Da-dlq" secondAttribute="bottom" id="3HI-iX-moo"/>
                            <constraint firstItem="4Ei-Da-dlq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="481-Rw-XP5"/>
                            <constraint firstItem="4Ei-Da-dlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqC-aP-gOt"/>
                            <constraint firstAttribute="trailing" secondItem="4Ei-Da-dlq" secondAttribute="trailing" id="pBc-dU-ZIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="LabelLion" destination="EKk-Xh-3rA" id="Biv-ZG-iHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="97.183098591549296"/>
        </scene>
    </scenes>
</document>
